{
  "name": "CFB HQ",
  "short_name": "CFB HQ",
  "description": "Your destination for college football tools and data",
  "start_url": "/cfb-hq/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0050A0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://staticd.profootballnetwork.com/skm/assets/pfn/favicon-icon-ver-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://staticd.profootballnetwork.com/skm/assets/pfn/favicon-icon-ver-2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://staticd.profootballnetwork.com/skm/assets/pfn/favicon-icon-ver-2.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "news"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/cfb-hq/",
  "prefer_related_applications": false
}
